<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    

    <scene>
      <shadows>false</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.319654 -0.235002 9.29441 0 1.5138 0.009599</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- world -->
    <model name="practice2_world">
      <static>1</static>
      <include>
        <uri>model://practice2_world</uri>
      </include>
    </model>

    <!-- model state 출력 plugin -->
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros>
        <namespace>/</namespace>
      </ros>
      <update_rate>30</update_rate>
    </plugin>



<!-- ================================================================================ -->

    <!-- 장애물 역할 actor model -->
    <!--  /usr/share/gazebo-X.X/models/ 에 walk.dae 파일 있음-->
    <actor name="walking_human_1">
      <skin>
        <filename>walk.dae</filename>
      </skin>

      <animation name="walking">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>

      <script>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>4.0 0 0 0 0 2.35</pose>
          </waypoint>
          <waypoint>
            <time>6</time>
            <pose>1.5 2.5 0 0 0 2.35</pose>
          </waypoint>
          <waypoint>
            <time>10</time>
            <pose>1.5 2.5 0 0 0 -0.78</pose>
          </waypoint>
          <waypoint>
            <time>16</time>
            <pose>4.0 0 0 0 0 -0.78</pose>
          </waypoint>
          <waypoint>
            <time>20</time>
            <pose>4.0 0 0 0 0 2.35</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <actor name="walking_human_2">
      <skin>
        <filename>walk.dae</filename>
      </skin>

      <animation name="walking">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
 
      <script>
        <auto_start>true</auto_start>
        <trajectory id="1" type="walking">
          <waypoint>
            <time>0</time>
            <pose>4.0 4.0 0 0 0 -2.35</pose>
          </waypoint>
          <waypoint>
            <time>10</time>
            <pose>1.0 0 0 0 0 -2.35</pose>
          </waypoint>
          <waypoint>
            <time>14</time>
            <pose>1.0 0 0 0 0 0.78</pose>
          </waypoint>
          <waypoint>
            <time>22</time>
            <pose>4.0 4.0 0 0 0 0.78</pose>
          </waypoint>
          <waypoint>
            <time>26</time>
            <pose>4.0 4.0 0 0 0 -2.35</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <actor name="walking_human_3">
      <skin>
        <filename>walk.dae</filename>
      </skin>

      <animation name="walking">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>

      <script>
        <auto_start>true</auto_start>
        <trajectory id="2" type="walking">
          <waypoint>
            <time>0</time>
            <pose>0 4.0 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>6</time>
            <pose>0 1.0 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>8</time>
            <pose>0 1.0 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>10</time>
            <pose>1.0 1.0 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>12</time>
            <pose>1.0 1.0 0 0 0 3.14</pose>
          </waypoint>
          <waypoint>
            <time>14</time>
            <pose>0 1.0 0 0 0 3.14</pose>
          </waypoint>
          <waypoint>
            <time>16</time>
            <pose>0 1.0 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>22</time>
            <pose>0 4.0 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>24</time>
            <pose>0 4.0 0 0 0 -1.57</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
      
  </world>
</sdf>
