<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    

    <scene>
      <shadows>false</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.319654 -0.235002 9.29441 0 1.5138 0.009599</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- world -->
    <model name="warehouse">
      <static>1</static>
      <include>
        <uri>model://warehouse</uri>
      </include>
    </model>

    <model name='landmark_pillar_1'>
      <pose>10.0 10.0 1.0 0 0 0</pose> <static>1</static> <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.0 1.0 2.0</size> </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.0 1.0 2.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name='landmark_pillar_2'>
      <pose>10.0 -10.0 1.0 0 0 0</pose> <static>1</static> <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.0 1.0 2.0</size> </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.0 1.0 2.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name='landmark_pillar_3'>
      <pose>-10.0 -10.0 1.0 0 0 0</pose> <static>1</static> <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.0 1.0 2.0</size> </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.0 1.0 2.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name='landmark_pillar_4'>
      <pose>-10.0 10.0 1.0 0 0 0</pose> <static>1</static> <link name='link'>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name='landmark_pillar_5'>
      <pose>3.0 10.0 1.0 0 0 0</pose> <static>1</static> <link name='link'>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name='landmark_pillar_6'>
      <pose>-1.5 -10.0 1.0 0 0 0</pose> <static>1</static> <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.0 1.0 2.0</size> </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.0 1.0 2.0</size> </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name='landmark_pillar_7'>
      <pose>10.0 2.0 1.0 0 0 0</pose> <static>1</static> <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.5 2.0 2.0</size> </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.6 2.0 2.0</size> </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name='landmark_pillar_8'>
      <pose>-10.0 -2.0 1.0 0 0 0</pose> <static>1</static> <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.7 3.5 2.0</size> </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.7 3.5 2.0</size> </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name='landmark_pillar_9'>
      <pose>-2.0 4.0 1.0 0 0 0</pose> <static>1</static> <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.4 2.5 2.0</size> </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.4 2.5 2.0</size> </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name='landmark_pillar_10'>
      <pose>-4.0 1.0 1.0 0 0 0</pose> <static>1</static> <link name='link'>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.7</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.7</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name='landmark_pillar_11'>
      <pose>-2.0 6.5 1.0 0 0 0</pose> <static>1</static> <link name='link'>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name='landmark_pillar_12'>
      <pose>-10.0 4.5 1.0 0 0 0</pose> <static>1</static> <link name='link'>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- model state 출력 plugin -->
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros>
        <namespace>/</namespace>
      </ros>
      <update_rate>20</update_rate>
    </plugin>



<!-- ================================================================================ -->
<!-- 3.14159 / 1.77075 / -1.37075
0.00 -->

  <actor name="human_1">
      <skin>
        <filename>walk.dae</filename>
      </skin>

      <animation name="walking">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>

      <script>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>7.5 5.0 0 0 0 -1.4</pose>
          </waypoint>
          <waypoint>
            <time>10</time>
            <pose>7.5 -5.0 0 0 0 -1.4</pose>
          </waypoint>
          <waypoint>
            <time>15</time>
            <pose>7.5 -5.0 0 0 0 1.4</pose>
          </waypoint>
          <waypoint>
            <time>25</time>
            <pose>7.5 5.0 0 0 0 1.4</pose>
          </waypoint>
          <waypoint>
            <time>30</time>
            <pose>7.5 5.0 0 0 0 -1.4</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <actor name="human_2">
      <skin>
        <filename>walk.dae</filename>
      </skin>

      <animation name="walking">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>

      <script>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>9.3 -6.0 0 0 0 1.4</pose>
          </waypoint>
          <waypoint>
            <time>9</time>
            <pose>9.3 6.0 0 0 0 1.4</pose>
          </waypoint>
          <waypoint>
            <time>14</time>
            <pose>9.3 6.0 0 0 0 -1.4</pose>
          </waypoint>
          <waypoint>
            <time>23</time>
            <pose>9.3 -6.0 0 0 0 -1.4</pose>
          </waypoint>
          <waypoint>
            <time>28</time>
            <pose>9.3 -6.0 0 0 0 1.4</pose>
          </waypoint>

        </trajectory>
      </script>
    </actor>

    <!-- <actor name="human_2">
      <skin>
        <filename>walk.dae</filename>
      </skin>

      <animation name="walking">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>

      <script>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>0.5 -7.0 0 0 0 1.37075</pose>
          </waypoint>
          <waypoint>
            <time>20</time>
            <pose>0.5 -7.0 0 0 0 1.37075</pose>
          </waypoint>

          <waypoint>
            <time>30</time>
            <pose>0.5 7.0 0 0 0 1.37075</pose>
          </waypoint>
          <waypoint>
            <time>54</time>
            <pose>0.5 7.0 0 0 0 1.37075</pose>
          </waypoint>
          

        </trajectory>
      </script>
    </actor>  -->

  

    <!--<actor name="walking_human_3">
      <skin>
        <filename>stand.dae</filename> 
      </skin>

      <animation name="standing">
        <filename>stand.dae</filename>
        <interpolate_x>false</interpolate_x> 
      </animation>

      <script>
        <auto_start>true</auto_start>
        <trajectory id="0" type="standing">
          <waypoint>
            <time>0</time>
            <pose>5.5 6.75 0 0 0 1.57</pose> 
          </waypoint>
          <waypoint>
            <time>10</time>
            <pose>5.5 6.75 0 0 0 1.57</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor> -->

    <!-- <actor name="human_3">
      <skin>
        <filename>walk.dae</filename>
      </skin>

      <animation name="walking">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>

      <script>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>9.0 4.5 0 0 0 2.9</pose>
          </waypoint>
          <waypoint>
            <time>8</time>
            <pose>1.0 4.5 0 0 0 2.9</pose>
          </waypoint>
          <waypoint>
            <time>10</time>
            <pose>0.5 4.5 0 0 0 0.3</pose>
          </waypoint>
          <waypoint>
            <time>18</time>
            <pose>8.0 4.5 0 0 0 0.3</pose>
          </waypoint>
          <waypoint>
            <time>20</time>
            <pose>8.5 4.5 0 0 0 2.9</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor> -->
    

  </world>
</sdf>
